<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login-form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <section>
        <div class="container">
            <div class="container-login">
                <h3>LOGİN</h3>
                <div class="inputbox">
                    <input type="text" placeholder="Email">
                </div>
                <div class="inputbox">
                    <input type="text" placeholder="Password">
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="Password1" name="Password1" value="Password">
                    <label for="Password1"> Show Password</label>
                </div>                
                <div class="btn">SIGN IN</div>
                    <p class="forgot"> forgot &nbsp;<a href="#"> Username / Password ?</a></p>
                    <p class="dont"> Dont have an account ? &nbsp;<a href="#">Sign up</a></p>
            </div>
        </div>
    </section>





</body>
</html>